#  psql --username=user --dbname=postgres --password
# CREATE USER dzikri WITH PASSWORD 'secret-pass' SUPERUSER;

PORT = 4000

DB_HOST=0.0.0.0
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=dashboard_lab

# DB_NAME=project_monitoring
DB_TYPE=postgres
JWT_SECRET=secret

# LOGO_PATH=

# HEADER_XCONS=dashboard_lab
# HEADER_XSIGN=123123

#development
UPLOADS_DIRECTORY=/Users/user/Documents/project/lilab3/be_dashboard_lab
# UPLOADS_DIRECTORY=\\usr\\user\\doc
#production
# UPLOADS_DIRECTORY=/usr/src/app/uploads 

# SEEDER
ADMIN_NAME=admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123